{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:all",
  "public": false,
  "functions": {
    "server/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public"
    }
  ]
}
